Package                       Version
----------------------------- -----------
alembic                       1.18.4
annotated-types               0.7.0
anyio                         4.10.0
arabic-reshaper               3.0.0
asgiref                       3.9.1
asn1crypto                    1.5.1
bcrypt                        4.0.1
brotli                        1.2.0
certifi                       2025.10.5
cffi                          2.0.0
charset-normalizer            3.4.3
click                         8.2.1
colorama                      0.4.6
contourpy                     1.3.3
cryptography                  46.0.2
cssselect2                    0.8.0
cycler                        0.12.1
dj-database-url               3.0.1
Django                        5.2.6
django-cors-headers           4.9.0
django-filter                 25.2
django-redis                  6.0.0
djangorestframework           3.16.1
djangorestframework_simplejwt 5.5.1
dnspython                     2.8.0
ecdsa                         0.19.2
email-validator               2.3.0
fastapi                       0.116.1
fonttools                     4.61.1
freetype-py                   2.5.1
greenlet                      3.5.0
gunicorn                      22.0.0
h11                           0.16.0
html5lib                      1.1
idna                          3.10
kiwisolver                    1.4.9
lxml                          6.0.2
Mako                          1.3.12
MarkupSafe                    3.0.3
matplotlib                    3.10.8
mongoengine                   0.29.1
mysql                         0.0.3
mysql-connector               2.2.9
mysql-connector-python        9.6.0
mysqlclient                   2.2.7
numpy                         2.4.0
oscrypto                      1.3.0
packaging                     25.0
pandas                        2.3.3
passlib                       1.7.4
pdfkit                        1.0.0
pillow                        11.3.0
pip                           26.1.1
psycopg2-binary               2.9.11
pyasn1                        0.6.3
pycairo                       1.28.0
pycparser                     2.23
pydantic                      2.11.7
pydantic_core                 2.33.2
pydyf                         0.12.1
pyHanko                       0.31.0
pyhanko-certvalidator         0.29.0
PyJWT                         2.11.0
pymongo                       4.15.3
PyMySQL                       1.1.2
pyodbc                        5.3.0
pyparsing                     3.3.1
pypdf                         6.1.1
pyphen                        0.17.2
python-bidi                   0.6.6
python-dateutil               2.9.0.post0
python-dotenv                 1.2.2
python-jose                   3.5.0
python-multipart              0.0.28
pytz                          2025.2
PyYAML                        6.0.3
qrcode                        8.2
razorpay                      2.0.0
redis                         7.1.0
reportlab                     4.4.4
requests                      2.32.5
rlPyCairo                     0.4.0
rsa                           4.9.1
seaborn                       0.13.2
six                           1.17.0
sniffio                       1.3.1
SQLAlchemy                    2.0.49
sqlparse                      0.5.3
starlette                     0.47.3
svglib                        1.6.0
tabulate                      0.10.0
tinycss2                      1.5.1
tinyhtml5                     2.0.0
typing_extensions             4.15.0
typing-inspection             0.4.1
tzdata                        2025.2
tzlocal                       5.3.1
uritools                      5.0.0
urllib3                       2.5.0
uvicorn                       0.35.0
weasyprint                    68.1
webencodings                  0.5.1
whitenoise                    6.6.0
xhtml2pdf                     0.2.17
zopfli                        0.4.1
